<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Scanner</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f4f4f9;
            color: #333;
            background-image: url("Images/scanner.jpg");
            background-size: cover;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        #reader {
            width: 100%;
            max-width: 600px;
            border: 1px solid #ccc;
            padding: 20px;
            background: #fff;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        #result {
            margin-top: 20px;
            padding: 1px;
            background-color: #ffffff;
            color: #0c2bc5;
            border: 1px solid #f8f8f8;
            border-radius: 4px;
        }

        a {
            color: #0657f9;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body data-rsssl=1 >
    <center><h1 style="color: white; font-family: 'Times New Roman', Times, serif; font-size: xx-large;">Scan Your QR code Here</h1></center>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/2.3.4/html5-qrcode.min.js" integrity="sha512-k/KAe4Yff9EUdYI5/IAHlwUswqeipP+Cp5qnrsUjTPCgl51La2/JhyyjNciztD7mWNKLSXci48m7cctATKfLlQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <main>
        <div id="reader"></div>
        <div id="result"></div>
    </main>

    <script>
        const scanner = new Html5QrcodeScanner('reader', {
            qrbox: { width: 250, height: 250 },
            fps: 20,
        });
        scanner.render(success, error);
        
        function success(result) {
            document.getElementById('result').innerHTML = `
                <h2>Success!</h2>
                <p><a href="${result}">${result}</a></p>
            `;
            scanner.clear();
            document.getElementById('reader').remove();
        }
        
        function error(err) {
            console.error(err);
        }
    </script>
</body>

</html>
